# EduBridge1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.edubridge.data.local.OfflineManager.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edubridge/: AdminCourseAdapter.java  AdminCourseEditActivity.java  AdminCourseListActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  AdminManager.java  AdminUserAdapter.java  AdminUserDetailActivity.java  AdminUserListActivity.java  Badge.java  BadgeAdapter.java  BadgeDefinitions.java  BadgeManager.java  BadgesActivity.java  ChangePasswordActivity.java  ChatAdapter.java  CommunityActivity.java  CommunityPost.java  CommunityPostAdapter.java  ContentLibraryActivity.java  CourseBrowseAdapter.java  CourseDetailActivity.java  CourseModule.java  CourseProgressAdapter.java  CreatePostActivity.java  DailyCheckInActivity.java  DashboardActivity.java  EditProfileActivity.java  EnrollmentManager.java  ForgotPasswordActivity.java  GeminiHelper.java  HomeworkHelperActivity.java  Leader.java  LeaderboardActivity.java  LeaderboardAdapter.java  LearningBuddyActivity.java  Lesson.java  LessonActivity.java  LevelManager.java  LoginActivity.java  (+21 more)
app/src/main/java/com/example/edubridge/data/local/: AppDatabase.java  CourseDao.java  CourseEntity.java  OfflineManager.java
app/src/main/java/com/example/edubridge/data/local/dao/: ChatMessageDao.java  CommunityPostDao.java  CourseDao.java  NotificationDao.java  PlannerTaskDao.java
app/src/main/java/com/example/edubridge/data/local/entity/: ChatMessage.java  Course.java  LocalCommunityPost.java  MainPage.java  Notification.java  PlannerTask.java  Second.java
app/src/main/java/com/example/edubridge/utils/: AnalyticsManager.java  Course.java  CourseAdapter.java  CourseListActivity.java  EnrollmentManager.java  LanguageHelper.java  StructuredProgressManager.java  SyncManager.java
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_badge_primary.xml  bg_bubble_user.xml  bg_chat_user.xml  bg_icon_outline_white.xml  bg_input_outline.xml  bg_leaderboard_row.xml  bg_leaderboard_row_me.xml  bg_rank_circle.xml  rounded_input_bg.xml
app/src/main/res/layout/: activity_admin_course_edit.xml  activity_admin_course_list.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_user_detail.xml  activity_admin_user_list.xml  activity_badges.xml  activity_change_password.xml  activity_community.xml  activity_content_library.xml  activity_course_detail.xml  activity_course_list.xml  activity_create_post.xml  activity_daily_check_in.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_homework_helper.xml  activity_leaderboard.xml  activity_learning_buddy.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_module_list.xml  activity_notifications.xml  activity_post_detail.xml  activity_profile.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  activity_study_planner.xml  activity_verify_email.xml  activity_voice_conversation.xml  item_admin_course.xml  item_admin_user.xml  item_badge.xml  item_chat_message.xml  item_community_post.xml  item_course.xml  item_course_browse.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ms/: strings.xml
courses/physics/: README.md  lessons_1_to_3.md  lessons_4_to_6.md  lessons_7_to_8.md  lessons_9_to_10.md
