// Top-level build file
buildscript {
    dependencies {
        // 这里手动指定 Google Services 的版本，防止变量找不到
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}